group 'ru.faoxis'
version '0.0.1-SNAPSHOT'

apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ["-Ypartial-unification"]
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // https://mvnrepository.com/artifact/org.typelevel/cats-core
    compile group: 'org.typelevel', name: 'cats-core_2.12', version: '1.6.0'

    compile group: 'org.typelevel', name: 'cats-free_2.12', version: '1.6.0'
    compile group: 'org.typelevel', name: 'cats-effect_2.12', version: '1.2.0'

    // https://mvnrepository.com/artifact/org.scalatest/scalatest
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.5'

    // https://mvnrepository.com/artifact/co.fs2/fs2-core
    compile group: 'co.fs2', name: 'fs2-core_2.12', version: '1.0.4'
    compile group: 'co.fs2', name: 'fs2-io_2.12', version: '1.0.4'


}
