# betterJava

./: .gitignore  README.md  build.gradle  first.txt  second.txt  settings.gradle  third.txt
gradle/wrapper/: gradle-wrapper.properties
javaDemo/: build.gradle
javaDemo/src/main/java/: Calcer.java  CompletableFutureAndOptionDemo.java  DotDemo.java  FHoleDemo.java  ReadFilesDemo.java
kotlinDemo/: build.gradle
kotlinDemo/src/main/kotlin/: AsyncOptionDemo.kt  DotDemo.kt
scalaDemo/: build.gradle
scalaDemo/src/main/scala/: AsyncOptionDemo.scala  DotDemo.scala  HKDemo.scala  IndependentBusinessLogic.scala  ReadFilesDemo.scala
